JIRA_BASE_URL=https://<your_company>.atlassian.net
JIRA_EMAIL=<email of Jira user with permissions to read>
JIRA_API_TOKEN=<jira token for jira user, make sure to encode all '='>
#this is differnt in most installations, please use yours
STORY_POINTS_FIELD=customfield_10026
OPENAI_API_KEY=<your open_ai key>
SLACK_SIGNING_SECRET=<slack app signing SLACK_SIGNING_SECRET>
SLACK_BOT_TOKEN=<slack app bot token>
#Very important! Remove this line for non local deployments. This exposes a non protected endpoint used for testing
FLASK_DEBUG=true